# ef-core-weapons

./: ef-core-weapons.sln
CompiledModelsTest/: CompiledModelsTest.csproj  Program.cs
CompiledModelsTest/CompiledModels/: BlogsContext.cs
CompiledModelsTest/Models/: Blog0000.cs  Blog0001.cs  Blog0002.cs  Blog0003.cs  Blog0004.cs  Blog0005.cs  Blog0006.cs  Blog0007.cs  Blog0008.cs  Blog0009.cs  Blog0010.cs  Blog0011.cs  Blog0012.cs  Blog0013.cs  Blog0014.cs  Blog0015.cs  Blog0016.cs  Blog0017.cs  Blog0018.cs  Blog0019.cs  Blog0020.cs  Blog0021.cs  Blog0022.cs  Blog0023.cs  Blog0024.cs  Blog0025.cs  Blog0026.cs  Blog0027.cs  Blog0028.cs  Blog0029.cs  Blog0030.cs  Blog0031.cs  Blog0032.cs  Blog0033.cs  Blog0034.cs  Blog0035.cs  Blog0036.cs  Blog0037.cs  Blog0038.cs  Blog0039.cs  (+141 more)
SqlScripts/: Db Structure.sql  Dummy Data.sql
WebApi504/: Program.cs  Startup.cs  WebApi504.csproj  appsettings.json
WebApi504/Controllers/: LoanController.cs  PersonController.cs  UserController.cs
WebApi504/Data/Models/: Credit.cs  FinanceContext.cs  Loan.cs  Log.cs  Person.cs  SocialSecurity.cs  User.cs
WebApi504/Data/Triggers/: UserErasedLog.cs  UserLog.cs
WebApi504/Properties/: launchSettings.json
